@import url(https://fonts.googleapis.com/css?family=Lato:400,700,300);
body {
  font-family: "Lato", sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

.container {
  position: absolute;
  top: 17%;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-box-align: center;
  -moz-box-align: center;
  box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  -ms-flex-align: center;
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  box-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  background-color: #bf7a6b;
  background-image: -webkit-linear-gradient(bottom left, #bf7a6b 0%, #e6d8a7 100%);
  background-image: linear-gradient(to top right,#bf7a6b 0%, #e6d8a7 100%);
}

.form {
  width: 400px;
}

.file-upload-wrapper {
  position: relative;
  width: 100%;
  height: 60px;
}
.file-upload-wrapper:after {
  content: attr(data-text);
  font-size: 18px;
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  padding: 10px 15px;
  display: block;
  width: calc(100% - 40px);
  pointer-events: none;
  z-index: 20;
  height: 40px;
  line-height: 40px;
  color: #999;
  border-radius: 5px 10px 10px 5px;
  font-weight: 300;
}
.file-upload-wrapper:before {
  content: "Select File";
  position: absolute;
  top: 0;
  right: 0;
  display: inline-block;
  height: 60px;
  background: #4daf7c;
  color: #fff;
  font-weight: 700;
  z-index: 25;
  font-size: 16px;
  line-height: 60px;
  padding: 0 15px;
  text-transform: uppercase;
  pointer-events: none;
  border-radius: 0 5px 5px 0;
}
.file-upload-wrapper:hover:before {
  background: #3d8c63;
}
.file-upload-wrapper input {
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99;
  height: 40px;
  margin: 0;
  padding: 0;
  display: block;
  cursor: pointer;
  width: 100%;
}
​body {
  background-color: #F2C22B;
}

.input-wrapper {
  position: relative;
  margin-bottom: 12px;
  transition: margin 300ms ease-in-out;
}
.input-wrapper .input {
  position: relative;
  background-color: white;
  z-index: 1;
  border-radius: 6px;
  border: 1px solid #D5DBDB;
}
.input-wrapper .alert {
  position: absolute;
  z-index: 0;
  top: calc(100% - 5px);
  left: 0;
  padding: 7px 6px 4px 6px;
  font-size: 10px;
  border: 1px solid red;
  border-top: 0;
  width: 100%;
  border-radius: 0 0 6px 6px;
  background-color: #FADBD8;
  color: red;
  transform: translateY(-100%);
  opacity: 0;
  transition: all 300ms ease-out;
}
.input-wrapper .alert p {
  margin: 0;
}
.input-wrapper input, .input-wrapper label {
  font-size: 20px;
  border: 0 solid;
}
.input-wrapper input {
  position: relative;
  padding: 18px 10px;
  border-color: #D5DBDB;
  background-color: transparent;
  z-index: 1;
}
.input-wrapper input:focus + label {
  transform: scale(0.5);
  top: 6px;
}
.input-wrapper input:not(:-moz-placeholder-shown) + label {
  transform: scale(0.5);
  top: 6px;
}
.input-wrapper input:not(:-ms-input-placeholder) + label {
  transform: scale(0.5);
  top: 6px;
}
.input-wrapper input:not(:placeholder-shown) + label {
  transform: scale(0.5);
  top: 6px;
}
.input-wrapper label {
  position: absolute;
  top: 18px;
  left: 10px;
  border-color: transparent;
  color: #D5DBDB;
  z-index: 0;
  transition: all 300ms ease-out;
  width: 100%;
  transform-origin: top left;
}
.input-wrapper.alert {
  margin-bottom: 30px;
}
.input-wrapper.alert .input {
  border-radius: 6px 6px 0 0;
  border-bottom: 1px solid red;
}
.input-wrapper.alert .alert {
  opacity: 1;
  transform: translateY(0);
}

button {
  display: block;
  background-color: lightblue;
  padding: 18px 10px;
  color: white;
  width: 100%;
  border-radius: 6px;
  font-size: 20px;
  font-family: "Helvetica", Arial, sans-serif;
}