<html>
<head>
<link rel="stylesheet" href="style.css">
<head>
<h1 class='wordmark'>Secure Code</h1>
<br>
<h2 class='tagline'>community done right</h2>
<p class='account-buttons'>
<br><br><br><br><br>
  <a class='btn' href='#0' title='Sign Up'>Prebook</a>
  <a class='btn' href='#0' title='Log In'>Contact Us</a>
</p>
<section>
  <br>
  <p class='server__title'><h3>Protecting 1000 of servers</h3></p>
  <br>
  <br>
  <p class='server__title'><h3>Writing secure codes since 1983</h3></p>
  <br>
</section>
<section class='social-media'>
  <i class='fa fa-bitbucket fa-2x'></i>
  <i class='fa fa-facebook fa-2x'></i>
  <i class='fa fa-google-plus fa-2x'></i>
  <i class='fa fa-trello fa-2x'></i>
  <i class='fa fa-twitter fa-2x'></i>
  <i class='fa fa-youtube-play fa-2x'></i>
</section>
</html>

