<html>

<head>
<title> Home </title>
</head>
<body>
<h1> Welcome {{username}} </h1><br>

<p> Honestly I'm too lazy to prepare front-end stuffs </p>

<form method="POST" action="/create_paste">
    <textarea name="paste"></textarea>
    <input type="submit" value="Submit" />
</form>

<h1>Pastes</h1>
{% if pastes %}
<div>
    {% for item in pastes %}
    <a href="/view?id={{ item }}">{{ item }}</a>
    {% endfor %}
</div>
{% else %}
No pastes yet!
{% endif %}

<h1>Search My Pastes</h1>
<form action="/search">
    <input type="text" name="query" />
    <input type="submit" value="Submit" />
</form>

<br />
<a href="/logout">Log out</a>

</body>

</html>
